#sidebar {
    background-color: #f1f1f1;
    padding: 20px;
    width: 500px;
    height: 85vh;
    max-height: 85vh;
    position: sticky;
    overflow-y: auto;
}



#sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#sidebar form {
    margin-bottom: 20px;
}

#sidebar label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}

#sidebar input[type="text"] {
    font-size: 14px;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

#sidebar button#addPage {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
}

#sidebar button#addPage:hover {
    background-color: #45a049;
}

#sidebar button {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    color: #333;
    padding: 10px;
    border: none;
    text-align: left;
    cursor: pointer;
    margin-bottom: 100px;
}

#sidebar button:hover {
    background-color: #ccc;
}

.button-with-close {
    position: relative;
    display: inline-block;
    padding: 8px 16px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.button-with-close:hover {
    background-color: #005ea6;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1px;
    background-color: white;
    color: #0077cc;
    border: none;
    font-size: 1px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #0077cc;
    color: white;
}