# NeoApps.AI-CodeGenerator

./: .gitignore
1_638720304068073560/StudentApp/DotNet_Output/PostmanJson/: EnvironmentVariable.postman_environment.json  Postmanjson_template.json
1_638720304068073560/StudentApp/DotNet_Output/solution/StudentApp/: StudentApp.sln
1_638720304068073560/StudentApp/DotNet_Output/solution/StudentApp/StudentApp.Consumer/: ConsumeMessage.cs  IQueuedetailsDataAccess.cs  Program.cs  QueuedetailsDataAccess.cs  StudentAppConsumer.API.csproj  StudentAppConsumer.API.sln  SyncClass.cs  workflowExecuter.cs
1_638720304068073560/StudentApp/ReactTs_Output1/: .env  .env.development  .env.production  .env.test  README.MD  package-lock.json  package.json
1_638720304068073560/StudentApp/ReactTs_Output1/public/: index.html
1_638720304068073560/StudentApp/ReactTs_Output1/src/components/: index.ts
1_638720304068073560/StudentApp/ReactTs_Output1/src/pages/: index.tsx
1_638720304068073560/StudentApp/ReactTs_Output1/src/redux/: actions.ts  reducers.ts
1_638720304068073560/StudentApp/ReactTs_Output1/src/services/: aggregateService.ts  attendance_recordsService.ts  authService.ts  employeesService.ts  leave_requestsService.ts  s3bucketService.ts  s3bucket_foldersService.ts  usersService.ts
1_638720304068073560/StudentApp/ReactTs_Output1/src/template/: Footer.tsx  MenuItems.ts  Sidebar.tsx
CodeGenerator/: Program.cs  SQLScript.sql
CodeGenerator/DotNetMySQLTemplate/: appsettings.txt  manager.txt  startup.txt
CodeGenerator/Properties/: launchSettings.json
(+242 files in other folders)
