.iconPicker {
    div {
        box-sizing: border-box;
    }

    &__popoverContainer {
        width: 320px;
        height: 100%;
        min-height: 200px;
        max-height: 450px;
        display: flex;
        flex-direction: column;
        color: #333;
        font-size: 1rem;
    }

    &__paper {
        margin-top: 10px;
        overflow: visible;
    }

    &__popoverHeader {
        padding: 1rem;
    }

    &__iconsContainer {
        width: 100%;
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    &__iconWrapper {
        min-width: 1/6 * 100%;
        padding: 0.25rem;
    }

    &__iconItem {
        display: inline-flex;
        width: 100%;
        height: 100%;
        min-height: 30px;
        text-align: center;
        padding: 6px 4px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.selected {
            color: #fff;
            background-color: #556ee6;
        }
    }
}