@import '/node_modules/@syncfusion/ej2-base/styles/material.css';
@import '/node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '/node_modules/@syncfusion/ej2-calendars/styles/material.css';
@import '/node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '/node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '/node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '/node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '/node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '/node_modules/@syncfusion/ej2-notifications/styles/material.css';
@import "/node_modules/@syncfusion/ej2-react-grids/styles/material.css";
@import "/node_modules/@syncfusion/ej2-react-layouts/styles/material.css";
@import "/node_modules/@syncfusion/ej2-react-dropdowns/styles/material.css";
.city {
    right: 15px;
    position: absolute;
}

.head,
.item {
    display: table;
    width: 100%;
    margin: auto;
}

.head {
    height: 20px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    padding: 10px;
}

/* .name,
.city {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    height: 20px;
} */

.head .name {
    text-indent: 16px;
}

.head .city {
    text-indent: 10px;
}

.header-row {
    font-weight: bold;
    color: black;
}

.header-row,
.item-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.header-column,
.item-column {
    flex: 1;
    padding: 10px;
    /* border: 1px solid #ccc; */
    text-align: left;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-row {
    overflow: auto;
}

.item-row>div {
    flex-shrink: 0;
}