{
  "name": "StudentApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/common": "5.11.3",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@fullcalendar/timeline": "5.11.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.13.4",
    "@mui/styles": "^5.13.2",
    "@mui/x-charts": "^6.0.0-alpha.9",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-data-grid-pro": "^6.12.1",
    "@mui/x-date-pickers": "^6.12.0",
    "@mui/x-tree-view": "^6.17.0",
    "@react-oauth/google": "^0.6.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@syncfusion/ej2-react-buttons": "^20.4.48",
    "@syncfusion/ej2-react-calendars": "^20.4.48",
    "@syncfusion/ej2-react-charts": "^20.4.49",
    "@syncfusion/ej2-react-dropdowns": "^20.4.48",
    "@syncfusion/ej2-react-grids": "^20.4.50",
    "@syncfusion/ej2-react-inputs": "^20.4.48",
    "@syncfusion/ej2-react-layouts": "^20.4.48",
    "@syncfusion/ej2-react-lists": "^20.4.48",
    "@syncfusion/ej2-react-navigations": "^20.4.49",
    "@syncfusion/ej2-react-popups": "^20.4.49",
    "@syncfusion/ej2-react-querybuilder": "^20.4.48",
    "@syncfusion/ej2-react-spreadsheet": "^20.4.49",
    "@syncfusion/ej2-react-treegrid": "^20.4.49",
    "@testing-library/user-event": "^12.8.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/gapi": "0.0.43",
    "@types/gapi.auth2": "0.0.56",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "ajv": "^8.11.0",
    "antd": "^5.1.7",
    "apexcharts": "^3.42.0",
    "axios": "^0.21.1",
    "bcrypt-ts": "^3.0.0",
    "bootstrap": "^4.5.3",
    "cdbreact": "^1.5.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "i18next": "^20.2.2",
    "jquery": "^1.9.1",
    "jszip": "^3.10.1",
    "mdb-react-ui-kit": "^5.1.0",
    "moment": "^2.29.4",
    "mysql-parse": "^2.0.8",
    "next": "^13.4.4",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "prop-types": "15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-barcode": "^1.5.0",
    "react-beautiful-dnd": "13.1.1",
    "react-bootstrap": "^1.4.3",
    "react-color": "^2.19.3",
    "react-data-table-component": "^7.5.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^11.8.15",
    "react-icons": "^4.9.0",
    "react-lodash": "^0.1.2",
    "react-markdown": "^8.0.7",
    "react-qr-code": "^2.0.12",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-signature-canvas": "^1.0.6",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-tooltip": "^5.13.1",
    "react-use": "^15.3.8",
    "sass": "^1.32.5",
    "sequential-workflow-designer": "^0.15.4",
    "shortid": "^2.2.16",
    "simplebar-react": "^3.2.4",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.3.5",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^0.4.0",
    "ts-react-google-login-component": "^1.1.9",
    "typescript": "^4.2.4",
    "url-parse": "^1.5.10",
    "uuid": "^9.0.0",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --config video=false",
    "cypress:test": "start-server-and-test start http://localhost:3001 cypress:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/numeral": "^2.0.2",
    "@types/react-redux": "^7.1.16",
    "cypress": "^6.2.1",
    "nock": "^13.0.11",
    "start-server-and-test": "^1.11.0"
  }
}
