<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>StudentApp.Consumer</AssemblyName>
    <RootNamespace>StudentApp.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentApp.API\StudentApp.API.csproj" />
    <ProjectReference Include="..\StudentApp.DataAccess\StudentApp.DataAccess.csproj" />
    <ProjectReference Include="..\StudentApp.Manager\StudentApp.Manager.csproj" />
    <ProjectReference Include="..\StudentApp.Model\StudentApp.Model.csproj" />
    <ProjectReference Include="..\StudentApp.Utility\StudentApp.Utility.csproj" />
  </ItemGroup>

</Project>
